.cardGridContainer {
    width: 80%;
    /* margin-left: auto;
    margin-right: auto; */
    margin: 10rem auto;
    
    display: flex;
    justify-content: space-between;
  
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 2rem;
  
    @media (max-width: 500px) {
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }
  
    @media (max-width: 350px) {
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    } */

    
}

.cardContainer {
    height: 35rem;
    width: 25rem;
    border-radius: 20px;
    background-image: linear-gradient(to right bottom, var(--color-blue-primary), var(--color-purple-primary),var(--color-green-primary));

    /* display: flex;
  flex-direction: column;
  align-items: center; */
}